<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kindly create a new activity for you various task
            .This buttons should be able to navigate to those
            activity!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Onboarding"
            android:onClick="toOnBoarding"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="77dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Activity"
            android:onClick="toHome"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="179dp" />
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bookmarks "
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="279dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navigation drawer"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="390dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single story"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="507dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/reg_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startRegister"
                android:text="Register" />

            <Button
                android:id="@+id/to_splash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toSplash"
                android:text="Splash" />

            <Button
                android:id="@+id/to_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:onClick="toCategory"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="388dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toProfile"
            android:text="Profile" />
        <Button
            android:id="@+id/type_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toAddStory"
            android:text="Add Story" />
    </LinearLayout>



    </LinearLayout>


</android.support.constraint.ConstraintLayout>